# apap

./: mosing.sql  pom.xml
src/main/java/mosing/: MosingApplication.java  WebSecurityConfig.java
src/main/java/mosing/controller/: FileUploadController.java  JalurMasukController.java  LPTerdahuluController.java  LokasiController.java  NilaiController.java  PFakultasController.java  PUnivController.java  PageController.java  PemimpinUnivController.java  PendaftarController.java  PengawasUjianController.java  ProdiTersediaController.java  UserAdmisiController.java
src/main/java/mosing/mapper/: CalonMahasiswaMapper.java  DaftarPilihanMapper.java  DetailUjianMapper.java  FakultasMapper.java  JalurMasukMapper.java  KotaMapper.java  LPTerdahuluMapper.java  LokasiMapper.java  NilaiMapper.java  PFakultasMapper.java  PUnivMapper.java  PemimpinUnivMapper.java  PendaftarMapper.java  PengawasUjianMapper.java  PenyeleksianMapper.java  ProdiMapper.java  ProdiTersediaMapper.java  ProvinsiMapper.java  RiwayatPendaftaranMapper.java  UserAdmisiMapper  UserAdmisiMapper.java
src/main/java/mosing/model/: CalonMahasiswaModel.java  DaftarPilihanModel.java  DetailUjianModel.java  FakultasModel.java  JalurMasukModel.java  KPMBModel.java  KotaModel.java  LPTerakhirModel.java  LPTerdahuluModel.java  ListStrings.java  LokasiModel.java  NilaiModel.java  NilaiUjianModel.java  PemimpinFakultas.java  PemimpinFakultasModel.java  PemimpinUniv.java  PemimpinUnivModel.java  Pendaftar.java  PendaftarModel.java  PengawasUjianModel.java  PenyeleksianModel.java  ProdiModel.java  ProdiTersediaModel.java  ProvinsiModel.java  RiwayatPendaftaranModel.java  UjianModel.java  UserAdmisiModel.java
src/main/java/mosing/service/: BerkasService.java  CalonMahasiswaService.java  CalonMahasiswaServiceDatabase.java  DaftarPilihanService.java  DaftarPilihanServiceDatabase.java  DetailUjianService.java  (+41 more)
src/main/resources/: application.properties
src/main/resources/templates/: Jalur masuk.html  LPTUserList.html  add-lokasi.html  dashboard-fakultas.html  dashboard-inter.html  dashboard-jalurMasuk.html  dashboard-par.html  dashboard-reg.html  dashboard-s1.html  dashboard-s2.html  dashboard-s3.html  dashboard-vok.html  dashboard.html  delete-lokasi.html  detailNilai-ipa.html  detailNilai-ips.html  detailSiswa-ipa.html  detailSiswa-ips.html  detailSiswa.html  edit-nilai-ipa.html  edit-nilai-ips.html  edit-siswa.html  forgotPwd.html  form-addjalur.html  form-addprodi.html  form-data-terdahulu-back.html  form-data-terdahulu.html  form-lengkapiData.html  form-nilai-ipa.html  form-nilai-ips.html  form-nilai.html  form-pindahpengawas.html  form-registrasi1.html  form-registrasi2.html  form-registrasi3.html  form-update-data-pendaftar.html  form-updatejalur.html  form-updateprodi.html  formrencanastudi.html  hasil-recommended.html  (+61 more)
src/main/webapp/: form-pindahpengawas.html
src/test/java/mosing/: MosingApplicationTests.java
(+7 files in other folders)
