# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a6
spring.datasource.username=a6
spring.datasource.password=papayas
spring.datasource.initialize=false
spring.http.multipart.max-file-size=50000KB
spring.http.multipart.max-request-size=50000KB
server.port=8080
server.context-path=/a6